{
  "name": "HappyHands",
  "version": "0.0.1-2",
  "dependencies": {
    "express": ">= 2.5.9",
    "socket.io": ">= 0.9.6",
    "coffee-script": "v1.2.0",
    "jade": "*",
    "stylus": "*",
    "nib" : "*",
    "socket.io" : "v0.9.6",
    "coffee-script" : "v1.3.3",
    "connect-assets" : "v2.2.1"
  },
  "scripts": {
    "start": "runner.js"
  },
  "engines": {
    "node": "0.6.x"
  }
}